/******** Utiliser ce fichier pour vos règles CSS 
Nom : LAMANDE
Prénom : Pierre
Groupe : S3B1
***************************************************/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #0D0D2B;
    color:#FFFFFF;

}

.btn {
    background-color: #3671E9;
    border: none;
    border-radius: 1em;
    padding: 0.4em 1em 0.4em 1em;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    color: gray;
    font-size: 0.8em;
    margin-top:0.5em;
}

li {
    list-style-type: none;
}

/* nav */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul{
    list-style-type: none;
}
.menu li {
    margin: 0.5em 0 0.5em 0;
}

.menu li a {
    text-decoration: none;
    color: white;
}

.register {
    display: inline-block;
}

/* section offre */

#offre {
    margin: 1em;
    margin-top: 3em;
}
.img-offre img{
    max-width: 100%;
}

.texte-offre, .img-offre {
    margin: 1em;
}

.black-friday {
    background-color: #35068C;
    display: inline-block;
    font-size: 0.8em;
    margin: 0.5em;
    padding: 0.4em 1em 0.4em 0em;
    border-radius: 1em;
}

.black-friday span {
    background-color: white;
    color: #0D0D2B;
    font-weight: bold;
    border-radius: 1em;
    padding: 0.4em 1em 0.4em 1em;
}

.titre-offre {
    margin: 0.3em;
}

#offre h2 {
    font-size: 2.5em;
}

#offre p {
    color: #E0E0E0;
    font-size: 0.8em;
    margin-top: 1em;
}

.btn-offre {
    margin-top: 1.5em;
}

.btn-offre a{
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

.btn-offre a span {
    color: #3671E9;
    background-color: white;
    border-radius: 2em;
    padding: 0.3em;
}

/* Stats */
#stats{
    margin: 1em;
}
.container-stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3em;
    grid-gap: 1em;
}


.container-stats .flex>div {
    margin-left: 1em;
}

.container-stats i {
    color: #3671E9;
    font-size: 2em;
    border-radius: 50%;
    padding: 0.2em;
    background-color: #2B076E;
}

.container-stats p {
    font-size: 0.8em;
    color: #E0E0E0;
}

/* why */

#why {
    margin: 1em;
    margin-top: 1.5em;
}

#why h2 {
    font-size: 2em;
}

#why p {
    color: #E0E0E0;
    font-size: 0.8em;
    margin-top: 1em;
}

/* how much */

#howmuch {
    margin: 1em;
    margin-top: 3em;
}

#howmuch p{
    color: #E0E0E0;
    font-size: 0.8em;
    margin-top:1em;
}

.howmuchtitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* form */

#form {
    margin-top: 3em;
    border-radius: 0.5em;
    background-color: white;
    padding: 2em;
    padding-bottom: 1em;
}

input, select {
    border: none;
    border-bottom: solid 1px gray;
    padding: 0.4em 1em 0.4em 1em;
    
}

input[type="submit"] {
    color: white;
    font-family: 'Rubik', sans-serif;
}

#form .form-div {
    margin-top: 2em;
}

#form h6 {
    color: #3671E9;
}

#form h4 {
    color: black;
    margin-top: 0.2em;
}

#form h4 span{
    color: #3671E9;
    margin-top: 0.2em;
}

#form p {
    color: gray;
    font-size: 0.8em;
    margin-top:0.5em;
}

/*crypto*/
#crypto {
    background-color: whitesmoke;
    margin:3em 0 0 0;
    padding: 1em;
    color: #0D0D2B;
}

.container-crypto {
    margin: 1em;
}

.carte {
    border-radius: 1em;
    padding: 2em;
    margin: 1em 3em 1em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

/*graph*/

#graph {
    margin: 1em;
    background-color: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
}
.titre-graph {
    padding: 3em;
}

#graph .container-offre {
    padding: 3em;
}

.graphbulle {
    background-color: #2B076E;
    padding: 1em;
    border-radius: 1em;
}

table {
    background-color: #2B076E;
    padding: 1em;
    border-radius: 0.7em;
}

table td {
    padding: 0.5em;
}

td img {
    width: 30px;
}

.tr-darker {
    background-color: #0D0D2B;
}

.img-offre {
    position: relative;
}

.minibulle {
    background-color: #35068C;
    border-radius: 1em;
    padding: 1em;
    width: 8em;
}

.minibulle1 {
    position: absolute;
    top: 70%;
    left: 1em;
}

.minibulle2 {
    position: absolute;
    top: 70%;
    right: 1em;
}
/*form2*/

#form2 {
    background-color: #3671E9;
}

#form2 p {
    color: white;
}

#form2 .form-div {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

#form2 .form-form {
    display: flex;
    justify-content: center;
}

#form2 input {
    background-color: transparent;
}

#form2 input[type="submit"] {
    background-color: white;
    color: black;
    padding: 0.4em 1em 0.4em 1em;
}

/*footer*/
#footer {
    margin-top: 3em;
}
.container-footer>div{
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#footer li {
    font-size: 0.8em;
}

.carte:hover {
    background-color:  #3671E9;
}
/* ORDINATEUR */

@media screen and (min-width:768px) {

 .container-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

 .menu {
    flex-basis: 60%;
 }

 .menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
 }

 .container-offre {
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

 .texte-offre {
    display: flex;
    align-items: center;
 }

 .container-stats {
    grid-template-columns: 1fr 1fr 1fr;
 }

 #form {
    width: 50%;
    text-align: center;
 }
 
 .container-crypto {
    display: flex;
 }

 #form2 {
    border-radius: 1em;
    width: 80%;

 }

 #form2 form {
    display: flex;
 }

 .container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }

 .payment {
    display: flex;
    justify-content: space-between;
 }

 .reseaux {
    display: flex;
    justify-content: space-between;
 }

}
    